[gd_scene format=3 uid="uid://4msk1bfbaun0"]

[ext_resource type="Texture2D" uid="uid://carb0k1xao3q6" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00000.png" id="1_oove2"]
[ext_resource type="Texture2D" uid="uid://be14sn6wcodvd" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00001.png" id="2_tktos"]
[ext_resource type="Texture2D" uid="uid://d3qrbr8tlt8qg" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00002.png" id="3_f7ec2"]
[ext_resource type="Texture2D" uid="uid://pu2y36g6bdia" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00003.png" id="4_v1w6i"]
[ext_resource type="Texture2D" uid="uid://nyxq14i8byp7" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00004.png" id="5_3tpav"]
[ext_resource type="Texture2D" uid="uid://bffsusopdd6xs" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00005.png" id="6_crnhe"]
[ext_resource type="Texture2D" uid="uid://hgxvpuk6gq0c" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00006.png" id="7_1puei"]
[ext_resource type="Texture2D" uid="uid://56m08rv4uoc8" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00007.png" id="8_xaepk"]
[ext_resource type="Texture2D" uid="uid://bc3irag4scyfk" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00008.png" id="9_p3m0q"]
[ext_resource type="Texture2D" uid="uid://dfavm3ljxl22t" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00009.png" id="10_0ai7i"]
[ext_resource type="Texture2D" uid="uid://dfsw7jj1nkw2" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00010.png" id="11_nhtku"]
[ext_resource type="Texture2D" uid="uid://casvae8gyvg6m" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00011.png" id="12_xoeck"]
[ext_resource type="Texture2D" uid="uid://dwk7q8i2hgo01" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00012.png" id="13_3toyo"]
[ext_resource type="Texture2D" uid="uid://bbv46m628dq52" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00013.png" id="14_fwtvp"]
[ext_resource type="Texture2D" uid="uid://b4bdelo5u3mm0" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00014.png" id="15_20h82"]
[ext_resource type="Texture2D" uid="uid://f5ne5rkdyiju" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00015.png" id="16_gwukh"]
[ext_resource type="Texture2D" uid="uid://cbruysjoefhjv" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00016.png" id="17_hpy8p"]
[ext_resource type="Texture2D" uid="uid://d2i1moruia1b3" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00017.png" id="18_1fm85"]
[ext_resource type="Texture2D" uid="uid://npwgc00bfy6p" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00018.png" id="19_b56y8"]
[ext_resource type="Texture2D" uid="uid://dsbh6quywf3qc" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00019.png" id="20_6b6os"]
[ext_resource type="Texture2D" uid="uid://c2fwp1vbgarx4" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00020.png" id="21_6y55f"]
[ext_resource type="Texture2D" uid="uid://ddqjafpkt2tch" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00021.png" id="22_vmcij"]
[ext_resource type="Texture2D" uid="uid://btawx4j76cukv" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00022.png" id="23_8n7w6"]
[ext_resource type="Texture2D" uid="uid://birxg0v4u7p55" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00023.png" id="24_3cqdw"]
[ext_resource type="Texture2D" uid="uid://b4f6vcm2alogu" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00024.png" id="25_db4up"]
[ext_resource type="Texture2D" uid="uid://4kucascv5drt" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00025.png" id="26_sps42"]
[ext_resource type="Texture2D" uid="uid://b7nibb6je3umt" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00026.png" id="27_377m6"]
[ext_resource type="Texture2D" uid="uid://clv77dvafvsc7" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00027.png" id="28_fjkyv"]
[ext_resource type="Texture2D" uid="uid://d0biyd62u2uon" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00028.png" id="29_na653"]
[ext_resource type="Texture2D" uid="uid://bf3h4e2y570k6" path="res://assets/Character/Enemies/Plant Animations/Plant 8 Poison/PlantPosion_00029.png" id="30_mflf1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vmw0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oove2")
}, {
"duration": 1.0,
"texture": ExtResource("2_tktos")
}, {
"duration": 1.0,
"texture": ExtResource("3_f7ec2")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1w6i")
}, {
"duration": 1.0,
"texture": ExtResource("5_3tpav")
}, {
"duration": 1.0,
"texture": ExtResource("6_crnhe")
}, {
"duration": 1.0,
"texture": ExtResource("7_1puei")
}, {
"duration": 1.0,
"texture": ExtResource("8_xaepk")
}, {
"duration": 1.0,
"texture": ExtResource("9_p3m0q")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ai7i")
}, {
"duration": 1.0,
"texture": ExtResource("11_nhtku")
}, {
"duration": 1.0,
"texture": ExtResource("12_xoeck")
}, {
"duration": 1.0,
"texture": ExtResource("13_3toyo")
}, {
"duration": 1.0,
"texture": ExtResource("14_fwtvp")
}, {
"duration": 1.0,
"texture": ExtResource("15_20h82")
}, {
"duration": 1.0,
"texture": ExtResource("16_gwukh")
}, {
"duration": 1.0,
"texture": ExtResource("17_hpy8p")
}, {
"duration": 1.0,
"texture": ExtResource("18_1fm85")
}, {
"duration": 1.0,
"texture": ExtResource("19_b56y8")
}, {
"duration": 1.0,
"texture": ExtResource("20_6b6os")
}, {
"duration": 1.0,
"texture": ExtResource("21_6y55f")
}, {
"duration": 1.0,
"texture": ExtResource("22_vmcij")
}, {
"duration": 1.0,
"texture": ExtResource("23_8n7w6")
}, {
"duration": 1.0,
"texture": ExtResource("24_3cqdw")
}, {
"duration": 1.0,
"texture": ExtResource("25_db4up")
}, {
"duration": 1.0,
"texture": ExtResource("26_sps42")
}, {
"duration": 1.0,
"texture": ExtResource("27_377m6")
}, {
"duration": 1.0,
"texture": ExtResource("28_fjkyv")
}, {
"duration": 1.0,
"texture": ExtResource("29_na653")
}, {
"duration": 1.0,
"texture": ExtResource("30_mflf1")
}],
"loop": true,
"name": &"poison",
"speed": 21.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux0g5"]
size = Vector2(308, 358)

[node name="poison plant" type="CharacterBody2D" unique_id=1907611339]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1017889176]
position = Vector2(12, -148)
scale = Vector2(1.140625, 1.140625)
sprite_frames = SubResource("SpriteFrames_vmw0n")
animation = &"poison"
autoplay = "poison"
frame_progress = 0.26078722
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=667317676]
z_index = -4
position = Vector2(0, -177)
shape = SubResource("RectangleShape2D_ux0g5")
