[gd_scene format=3 uid="uid://cxghb0dl3jocl"]

[ext_resource type="Script" uid="uid://rn1skjoe2vb7" path="res://script/powerup.gd" id="1_ih772"]
[ext_resource type="Texture2D" uid="uid://cynwokejylrjl" path="res://assets/Character/Effects/FairyUnlockStone.png" id="2_406cw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pufsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4g7g"]
atlas = ExtResource("2_406cw")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwl4"]
atlas = ExtResource("2_406cw")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dod"]
atlas = ExtResource("2_406cw")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3me"]
atlas = ExtResource("2_406cw")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1jv"]
atlas = ExtResource("2_406cw")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qyt"]
atlas = ExtResource("2_406cw")
region = Rect2(800, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p07fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4g7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qyt")
}],
"loop": true,
"name": &"twirl",
"speed": 15.0
}]

[node name="powerup" type="Area2D" unique_id=2033893238]
script = ExtResource("1_ih772")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=734882946]
position = Vector2(0, -58)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_pufsy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2128088271]
texture_filter = 1
position = Vector2(24, -40)
scale = Vector2(4.334618, 5.379306)
sprite_frames = SubResource("SpriteFrames_p07fg")
animation = &"twirl"
autoplay = "twirl"
frame_progress = 0.40463656
