[gd_scene format=3 uid="uid://0egrdlvl1o87"]

[ext_resource type="Script" uid="uid://deupfugd15nrs" path="res://script/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://bplxbg2sc3n4e" path="res://scenes/parallax.tscn" id="2_plxscene"]
[ext_resource type="PackedScene" uid="uid://csk83uitp27qj" path="res://scenes/batMain.tscn" id="10_70i5f"]

[node name="Menu" type="Node2D" unique_id=1909842331]
script = ExtResource("1_menu")

[node name="parallaxBackground" parent="." unique_id=2047107240 instance=ExtResource("2_plxscene")]
scroll_offset = Vector2(400, 992.00006)

[node name="batMain" parent="." unique_id=39988283 instance=ExtResource("10_70i5f")]
position = Vector2(368, 416)
hop_strength = -300.0
gravity = 1500.0
max_fall_speed = 1500.0

[node name="UI" type="CanvasLayer" parent="." unique_id=190323549]

[node name="title" type="RichTextLabel" parent="UI" unique_id=855156664]
offset_left = 48.0
offset_top = 104.0
offset_right = 648.0
offset_bottom = 219.0
bbcode_enabled = true
text = "[center]BATZY BOY[/center]"
fit_content = true
scroll_active = false

[node name="points" type="RichTextLabel" parent="UI" unique_id=2077840069]
offset_left = 48.0
offset_top = 531.0
offset_right = 648.0
offset_bottom = 581.0
bbcode_enabled = true
text = "[center]Best: 0 pts[/center]"
scroll_active = false

[node name="linebreak" type="ColorRect" parent="UI" unique_id=1627730958]
offset_left = 98.0
offset_top = 595.0
offset_right = 598.0
offset_bottom = 598.0
color = Color(0.862182, 0.948163, 0, 0.55)

[node name="newGame" type="Button" parent="UI" unique_id=797704834]
offset_left = 148.0
offset_top = 643.0
offset_right = 548.0
offset_bottom = 708.0
text = "New Game"

[node name="continue" type="Button" parent="UI" unique_id=1702845098]
offset_left = 148.0
offset_top = 728.0
offset_right = 548.0
offset_bottom = 793.0
text = "Continue"

[node name="howTo" type="Button" parent="UI" unique_id=1168936817]
offset_left = 148.0
offset_top = 833.0
offset_right = 548.0
offset_bottom = 898.0
text = "How To Play"

[node name="settings" type="Button" parent="UI" unique_id=920308471]
offset_left = 148.0
offset_top = 928.0
offset_right = 548.0
offset_bottom = 993.0
text = "Settings"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1437286810]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 700
limit_bottom = 1280
