[gd_scene format=3 uid="uid://b6wto0r412yfe"]

[ext_resource type="Script" uid="uid://bt010o3qcejxp" path="res://script/enemy.gd" id="1_kv7na"]
[ext_resource type="AudioStream" uid="uid://dxtbll4udabow" path="res://assets/Character/SoundFX/orge.wav" id="2_6bno0"]
[ext_resource type="Texture2D" uid="uid://dgs3q604lfaui" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_000.png" id="2_bbmdd"]
[ext_resource type="Texture2D" uid="uid://drrui1cfu8f75" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_001.png" id="3_6bno0"]
[ext_resource type="AudioStream" uid="uid://h000miskh5n7" path="res://assets/Character/SoundFX/death1-enemy.wav" id="3_jrm0n"]
[ext_resource type="Texture2D" uid="uid://oa47guaiv6ob" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_002.png" id="4_jrm0n"]
[ext_resource type="Texture2D" uid="uid://b2fgf2yri27rs" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_003.png" id="5_sfb86"]
[ext_resource type="Texture2D" uid="uid://co35omq23brkd" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_004.png" id="6_5018e"]
[ext_resource type="Texture2D" uid="uid://ho302mdj4oko" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_005.png" id="7_luf4s"]
[ext_resource type="Texture2D" uid="uid://w7dcon5gl7sp" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_006.png" id="8_18wyy"]
[ext_resource type="Texture2D" uid="uid://cpkovr60shaee" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_007.png" id="9_7kmu0"]
[ext_resource type="Texture2D" uid="uid://cmuho23elsao4" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_008.png" id="10_hov3v"]
[ext_resource type="Texture2D" uid="uid://e7ku2dbu4hhc" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_009.png" id="11_134bp"]
[ext_resource type="Texture2D" uid="uid://kopd6c617sgd" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_010.png" id="12_fidqe"]
[ext_resource type="Texture2D" uid="uid://jiou7g8gcdji" path="res://assets/Character/Enemies/Level2Skeleton/Run Slashing/0_Skeleton_Crusader_Run Slashing_011.png" id="13_qo8yo"]
[ext_resource type="Texture2D" uid="uid://b1rjyat1573c2" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_000.png" id="14_wlqch"]
[ext_resource type="Texture2D" uid="uid://dyqpaoksrw2jf" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_001.png" id="15_1ls8j"]
[ext_resource type="Texture2D" uid="uid://cp7mo2t53a4e2" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_002.png" id="16_8qctj"]
[ext_resource type="Texture2D" uid="uid://dnoqe0su2dtkv" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_003.png" id="17_askjh"]
[ext_resource type="Texture2D" uid="uid://cy2wwi350qtn6" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_004.png" id="18_70f3q"]
[ext_resource type="Texture2D" uid="uid://bvgk7oaf85qtb" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_005.png" id="19_ijin1"]
[ext_resource type="Texture2D" uid="uid://dnb6e3o1gq33a" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_006.png" id="20_etr4j"]
[ext_resource type="Texture2D" uid="uid://4nyxgeabe443" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_007.png" id="21_dqtla"]
[ext_resource type="Texture2D" uid="uid://d1ana40qudj3t" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_008.png" id="22_vwpwu"]
[ext_resource type="Texture2D" uid="uid://bq623bnubbjpm" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_009.png" id="23_7b6fu"]
[ext_resource type="Texture2D" uid="uid://c408vjvt01dtp" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_010.png" id="24_5wrup"]
[ext_resource type="Texture2D" uid="uid://qpo8xtd2gws" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_011.png" id="25_isuxb"]
[ext_resource type="Texture2D" uid="uid://clbu617p6g4u6" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_012.png" id="26_5b41l"]
[ext_resource type="Texture2D" uid="uid://da8glor6nf0gk" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_013.png" id="27_67o0y"]
[ext_resource type="Texture2D" uid="uid://b5jkcfgynbss2" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_014.png" id="28_oukvn"]
[ext_resource type="Texture2D" uid="uid://jrvmggmhjn0k" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_015.png" id="29_2ejnt"]
[ext_resource type="Texture2D" uid="uid://b48tct0ch5bos" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_016.png" id="30_ssydl"]
[ext_resource type="Texture2D" uid="uid://bvqs83ivgm4cd" path="res://assets/Character/Enemies/Level2Skeleton/Idle/0_Skeleton_Crusader_Idle_017.png" id="31_0rwjo"]
[ext_resource type="Texture2D" uid="uid://ji3iht5j2pfm" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_000.png" id="32_tci8l"]
[ext_resource type="Texture2D" uid="uid://ckevdleoi3to8" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_001.png" id="33_w04lo"]
[ext_resource type="Texture2D" uid="uid://ck4idhykg7ba1" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_002.png" id="34_e8yjt"]
[ext_resource type="Texture2D" uid="uid://solyuhmq041v" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_003.png" id="35_6h18m"]
[ext_resource type="Texture2D" uid="uid://bqbqjvm7ln1bv" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_004.png" id="36_03ami"]
[ext_resource type="Texture2D" uid="uid://bvylhyuscqtm0" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_005.png" id="37_x3eci"]
[ext_resource type="Texture2D" uid="uid://bye773nrc2e8w" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_006.png" id="38_yh5co"]
[ext_resource type="Texture2D" uid="uid://0cfx8vj8t043" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_007.png" id="39_k0jw8"]
[ext_resource type="Texture2D" uid="uid://dfa4kc7akwbqk" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_008.png" id="40_14i1u"]
[ext_resource type="Texture2D" uid="uid://b14occyafd5rh" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_009.png" id="41_s5i20"]
[ext_resource type="Texture2D" uid="uid://luw0a8svlod2" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_010.png" id="42_o587w"]
[ext_resource type="Texture2D" uid="uid://du7qw264tta4l" path="res://assets/Character/Enemies/Level2Skeleton/Running/0_Skeleton_Crusader_Running_011.png" id="43_rmsij"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chgph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bbmdd")
}, {
"duration": 1.0,
"texture": ExtResource("3_6bno0")
}, {
"duration": 1.0,
"texture": ExtResource("4_jrm0n")
}, {
"duration": 1.0,
"texture": ExtResource("5_sfb86")
}, {
"duration": 1.0,
"texture": ExtResource("6_5018e")
}, {
"duration": 1.0,
"texture": ExtResource("7_luf4s")
}, {
"duration": 1.0,
"texture": ExtResource("8_18wyy")
}, {
"duration": 1.0,
"texture": ExtResource("9_7kmu0")
}, {
"duration": 1.0,
"texture": ExtResource("10_hov3v")
}, {
"duration": 1.0,
"texture": ExtResource("11_134bp")
}, {
"duration": 1.0,
"texture": ExtResource("12_fidqe")
}, {
"duration": 1.0,
"texture": ExtResource("13_qo8yo")
}],
"loop": true,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wlqch")
}, {
"duration": 1.0,
"texture": ExtResource("15_1ls8j")
}, {
"duration": 1.0,
"texture": ExtResource("16_8qctj")
}, {
"duration": 1.0,
"texture": ExtResource("17_askjh")
}, {
"duration": 1.0,
"texture": ExtResource("18_70f3q")
}, {
"duration": 1.0,
"texture": ExtResource("19_ijin1")
}, {
"duration": 1.0,
"texture": ExtResource("20_etr4j")
}, {
"duration": 1.0,
"texture": ExtResource("21_dqtla")
}, {
"duration": 1.0,
"texture": ExtResource("22_vwpwu")
}, {
"duration": 1.0,
"texture": ExtResource("23_7b6fu")
}, {
"duration": 1.0,
"texture": ExtResource("24_5wrup")
}, {
"duration": 1.0,
"texture": ExtResource("25_isuxb")
}, {
"duration": 1.0,
"texture": ExtResource("26_5b41l")
}, {
"duration": 1.0,
"texture": ExtResource("27_67o0y")
}, {
"duration": 1.0,
"texture": ExtResource("28_oukvn")
}, {
"duration": 1.0,
"texture": ExtResource("29_2ejnt")
}, {
"duration": 1.0,
"texture": ExtResource("30_ssydl")
}, {
"duration": 1.0,
"texture": ExtResource("31_0rwjo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_tci8l")
}, {
"duration": 1.0,
"texture": ExtResource("33_w04lo")
}, {
"duration": 1.0,
"texture": ExtResource("34_e8yjt")
}, {
"duration": 1.0,
"texture": ExtResource("35_6h18m")
}, {
"duration": 1.0,
"texture": ExtResource("36_03ami")
}, {
"duration": 1.0,
"texture": ExtResource("37_x3eci")
}, {
"duration": 1.0,
"texture": ExtResource("38_yh5co")
}, {
"duration": 1.0,
"texture": ExtResource("39_k0jw8")
}, {
"duration": 1.0,
"texture": ExtResource("40_14i1u")
}, {
"duration": 1.0,
"texture": ExtResource("41_s5i20")
}, {
"duration": 1.0,
"texture": ExtResource("42_o587w")
}, {
"duration": 1.0,
"texture": ExtResource("43_rmsij")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rhj5"]
size = Vector2(1938.1447, 22.999905)

[node name="guard" type="CharacterBody2D" unique_id=317277703]
z_index = -1
scale = Vector2(0.91324455, 0.91324455)
script = ExtResource("1_kv7na")
speed = 700.0
hp = 40
detection_range = 2500.0
knockback_strength = 500.0
knockback_arc = -15000.0
idle_sound = ExtResource("2_6bno0")
death_sound = ExtResource("3_jrm0n")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=411695558]
position = Vector2(-8.759975, -203.66943)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_chgph")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=201183628]
texture_filter = 1
texture_repeat = 1
position = Vector2(-16.972445, -177.89972)
scale = Vector2(0.1, 15)
shape = SubResource("RectangleShape2D_0rhj5")
