[gd_scene format=3 uid="uid://h6r5fbi7hfka"]

[ext_resource type="Script" uid="uid://bt010o3qcejxp" path="res://script/enemy.gd" id="1_jv48e"]
[ext_resource type="AudioStream" uid="uid://h000miskh5n7" path="res://assets/Character/SoundFX/death1-enemy.wav" id="2_1kk54"]
[ext_resource type="Texture2D" uid="uid://b3ko3cv2dsrgf" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_000.png" id="2_7g7t1"]
[ext_resource type="AudioStream" uid="uid://dxtbll4udabow" path="res://assets/Character/SoundFX/orge.wav" id="2_ceh0n"]
[ext_resource type="Texture2D" uid="uid://0dftd6hixox6" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_001.png" id="3_1kk54"]
[ext_resource type="Texture2D" uid="uid://dk4dmogrrff68" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_002.png" id="4_ceh0n"]
[ext_resource type="Texture2D" uid="uid://n8ktt4b11pse" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_003.png" id="5_fienn"]
[ext_resource type="Texture2D" uid="uid://douy0236iuxux" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_004.png" id="6_2fvpf"]
[ext_resource type="Texture2D" uid="uid://yfinfes62dgw" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_005.png" id="7_xgwg0"]
[ext_resource type="Texture2D" uid="uid://bdf2ef08blxe1" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_006.png" id="8_4ebty"]
[ext_resource type="Texture2D" uid="uid://dinhivlshm3ks" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_007.png" id="9_uwqx8"]
[ext_resource type="Texture2D" uid="uid://gjohix1bb0mx" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_008.png" id="10_08gaj"]
[ext_resource type="Texture2D" uid="uid://dbxe8c4g3rpsp" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_ATTAK_009.png" id="11_6yknn"]
[ext_resource type="Texture2D" uid="uid://bssd8rt6h8oun" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_000.png" id="12_nkonp"]
[ext_resource type="Texture2D" uid="uid://bs641pn3pl1u3" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_001.png" id="13_8353c"]
[ext_resource type="Texture2D" uid="uid://csutj6kb068r6" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_002.png" id="14_kgk0e"]
[ext_resource type="Texture2D" uid="uid://cg8ncippn48xr" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_003.png" id="15_g3pt4"]
[ext_resource type="Texture2D" uid="uid://dnyp5aup8snu2" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_004.png" id="16_33toe"]
[ext_resource type="Texture2D" uid="uid://c3yxvfcriqeov" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_005.png" id="17_qw0me"]
[ext_resource type="Texture2D" uid="uid://cja0cj17y1h8s" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_006.png" id="18_2556k"]
[ext_resource type="Texture2D" uid="uid://bn32derugbchf" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_007.png" id="19_0k3pu"]
[ext_resource type="Texture2D" uid="uid://bljpoa43lj3an" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_008.png" id="20_mnen3"]
[ext_resource type="Texture2D" uid="uid://dekxh2wwio15l" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_IDLE_009.png" id="21_5e4fq"]
[ext_resource type="Texture2D" uid="uid://bvwgk6fktwm15" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_000.png" id="22_wg6iu"]
[ext_resource type="Texture2D" uid="uid://b5mc7yrrev8k8" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_001.png" id="23_no0sl"]
[ext_resource type="Texture2D" uid="uid://dpbtb50vc50k6" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_002.png" id="24_w606k"]
[ext_resource type="Texture2D" uid="uid://d3hvch30ri8kt" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_003.png" id="25_oaay3"]
[ext_resource type="Texture2D" uid="uid://d1hatys5ksbl0" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_004.png" id="26_qw62i"]
[ext_resource type="Texture2D" uid="uid://dy2i863g14ujg" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_005.png" id="27_fs008"]
[ext_resource type="Texture2D" uid="uid://ca6ocsd43ov7l" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_006.png" id="28_cegoq"]
[ext_resource type="Texture2D" uid="uid://bm2jka8eqmfro" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_007.png" id="29_bnsmt"]
[ext_resource type="Texture2D" uid="uid://d2w3t8a074pn3" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_008.png" id="30_a8jir"]
[ext_resource type="Texture2D" uid="uid://fsv8s113gbju" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss2/ORK_03_RUN_009.png" id="31_betvr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdhsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7g7t1")
}, {
"duration": 1.0,
"texture": ExtResource("3_1kk54")
}, {
"duration": 1.0,
"texture": ExtResource("4_ceh0n")
}, {
"duration": 1.0,
"texture": ExtResource("5_fienn")
}, {
"duration": 1.0,
"texture": ExtResource("6_2fvpf")
}, {
"duration": 1.0,
"texture": ExtResource("7_xgwg0")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ebty")
}, {
"duration": 1.0,
"texture": ExtResource("9_uwqx8")
}, {
"duration": 1.0,
"texture": ExtResource("10_08gaj")
}, {
"duration": 1.0,
"texture": ExtResource("11_6yknn")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nkonp")
}, {
"duration": 1.0,
"texture": ExtResource("13_8353c")
}, {
"duration": 1.0,
"texture": ExtResource("14_kgk0e")
}, {
"duration": 1.0,
"texture": ExtResource("15_g3pt4")
}, {
"duration": 1.0,
"texture": ExtResource("16_33toe")
}, {
"duration": 1.0,
"texture": ExtResource("17_qw0me")
}, {
"duration": 1.0,
"texture": ExtResource("18_2556k")
}, {
"duration": 1.0,
"texture": ExtResource("19_0k3pu")
}, {
"duration": 1.0,
"texture": ExtResource("20_mnen3")
}, {
"duration": 1.0,
"texture": ExtResource("21_5e4fq")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_wg6iu")
}, {
"duration": 1.0,
"texture": ExtResource("23_no0sl")
}, {
"duration": 1.0,
"texture": ExtResource("24_w606k")
}, {
"duration": 1.0,
"texture": ExtResource("25_oaay3")
}, {
"duration": 1.0,
"texture": ExtResource("26_qw62i")
}, {
"duration": 1.0,
"texture": ExtResource("27_fs008")
}, {
"duration": 1.0,
"texture": ExtResource("28_cegoq")
}, {
"duration": 1.0,
"texture": ExtResource("29_bnsmt")
}, {
"duration": 1.0,
"texture": ExtResource("30_a8jir")
}, {
"duration": 1.0,
"texture": ExtResource("31_betvr")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvgok"]
size = Vector2(23.16, 22.96)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1140904464]
script = ExtResource("1_jv48e")
speed = 750.0
hp = 15
is_boss = true
detection_range = 2800.0
idle_sound = ExtResource("2_ceh0n")
death_sound = ExtResource("2_1kk54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1416884238]
position = Vector2(-2, -486)
sprite_frames = SubResource("SpriteFrames_wdhsk")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=345946343]
position = Vector2(84.5, -291)
scale = Vector2(25, 25)
shape = SubResource("RectangleShape2D_gvgok")
