[gd_scene format=3 uid="uid://bju7co31l3vjx"]

[ext_resource type="Script" uid="uid://bt010o3qcejxp" path="res://script/enemy.gd" id="1_r27de"]
[ext_resource type="Texture2D" uid="uid://cdk45poxcv75" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_000.png" id="2_t8jue"]
[ext_resource type="Texture2D" uid="uid://sly7csmkjumi" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_001.png" id="3_x4ajf"]
[ext_resource type="Texture2D" uid="uid://de3agoqd4oa2y" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_002.png" id="4_yejsj"]
[ext_resource type="Texture2D" uid="uid://cr13erjn6ne4o" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_003.png" id="5_8i0uf"]
[ext_resource type="Texture2D" uid="uid://dobsfmlbqogpf" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_004.png" id="6_48r3f"]
[ext_resource type="Texture2D" uid="uid://bea2yttulqtm" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_005.png" id="7_225lh"]
[ext_resource type="Texture2D" uid="uid://dpprhidhm5wu6" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_006.png" id="8_ktlt7"]
[ext_resource type="Texture2D" uid="uid://lns0wsufncls" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_007.png" id="9_hqbbg"]
[ext_resource type="Texture2D" uid="uid://fckgptakaok0" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_008.png" id="10_ffyul"]
[ext_resource type="Texture2D" uid="uid://cx6ll88317bh0" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_ATTAK_009.png" id="11_1fxbr"]
[ext_resource type="Texture2D" uid="uid://d18p2gmqdgrmk" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_000.png" id="12_71d3g"]
[ext_resource type="Texture2D" uid="uid://ba6unop5jqs2g" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_001.png" id="13_a373u"]
[ext_resource type="Texture2D" uid="uid://c6xr0oifhntfq" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_002.png" id="14_1lavk"]
[ext_resource type="Texture2D" uid="uid://cnbi2of0pnfyh" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_003.png" id="15_j80xi"]
[ext_resource type="Texture2D" uid="uid://cht5j1r6jsf8g" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_004.png" id="16_baya1"]
[ext_resource type="Texture2D" uid="uid://bf1yduiobyo8q" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_005.png" id="17_q37kl"]
[ext_resource type="Texture2D" uid="uid://ch1bf0q8fdcna" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_006.png" id="18_w2lg4"]
[ext_resource type="Texture2D" uid="uid://ddim6vgr87snm" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_007.png" id="19_00v3q"]
[ext_resource type="Texture2D" uid="uid://daacurbpqo8ft" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_008.png" id="20_7mh4o"]
[ext_resource type="Texture2D" uid="uid://6j8s37qyfsno" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_IDLE_009.png" id="21_35jy7"]
[ext_resource type="Texture2D" uid="uid://cyfww3qd0hrdn" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_000.png" id="22_23tgh"]
[ext_resource type="Texture2D" uid="uid://eu55y571dom8" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_001.png" id="23_b6kln"]
[ext_resource type="Texture2D" uid="uid://ba303rg41cqcc" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_002.png" id="24_726xk"]
[ext_resource type="Texture2D" uid="uid://cynpotru5pst3" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_003.png" id="25_r8vbd"]
[ext_resource type="Texture2D" uid="uid://bukwha3b1nhvm" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_004.png" id="26_5g2l2"]
[ext_resource type="Texture2D" uid="uid://yared8yt10i5" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_005.png" id="27_m8h6m"]
[ext_resource type="Texture2D" uid="uid://beay05gap7ca" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_006.png" id="28_np11g"]
[ext_resource type="Texture2D" uid="uid://dfwh3y8187uoj" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_007.png" id="29_v4w2k"]
[ext_resource type="Texture2D" uid="uid://bw41ahtwg4q2r" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_008.png" id="30_kltku"]
[ext_resource type="Texture2D" uid="uid://b2urmrp6qcb0k" path="res://assets/Character/Enemies/Enemy-OrcMiniBoss/ORK_02_RUN_009.png" id="31_rhste"]

[sub_resource type="SpriteFrames" id="SpriteFrames_77fqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8jue")
}, {
"duration": 1.0,
"texture": ExtResource("3_x4ajf")
}, {
"duration": 1.0,
"texture": ExtResource("4_yejsj")
}, {
"duration": 1.0,
"texture": ExtResource("5_8i0uf")
}, {
"duration": 1.0,
"texture": ExtResource("6_48r3f")
}, {
"duration": 1.0,
"texture": ExtResource("7_225lh")
}, {
"duration": 1.0,
"texture": ExtResource("8_ktlt7")
}, {
"duration": 1.0,
"texture": ExtResource("9_hqbbg")
}, {
"duration": 1.0,
"texture": ExtResource("10_ffyul")
}, {
"duration": 1.0,
"texture": ExtResource("11_1fxbr")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_71d3g")
}, {
"duration": 1.0,
"texture": ExtResource("13_a373u")
}, {
"duration": 1.0,
"texture": ExtResource("14_1lavk")
}, {
"duration": 1.0,
"texture": ExtResource("15_j80xi")
}, {
"duration": 1.0,
"texture": ExtResource("16_baya1")
}, {
"duration": 1.0,
"texture": ExtResource("17_q37kl")
}, {
"duration": 1.0,
"texture": ExtResource("18_w2lg4")
}, {
"duration": 1.0,
"texture": ExtResource("19_00v3q")
}, {
"duration": 1.0,
"texture": ExtResource("20_7mh4o")
}, {
"duration": 1.0,
"texture": ExtResource("21_35jy7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_23tgh")
}, {
"duration": 1.0,
"texture": ExtResource("23_b6kln")
}, {
"duration": 1.0,
"texture": ExtResource("24_726xk")
}, {
"duration": 1.0,
"texture": ExtResource("25_r8vbd")
}, {
"duration": 1.0,
"texture": ExtResource("26_5g2l2")
}, {
"duration": 1.0,
"texture": ExtResource("27_m8h6m")
}, {
"duration": 1.0,
"texture": ExtResource("28_np11g")
}, {
"duration": 1.0,
"texture": ExtResource("29_v4w2k")
}, {
"duration": 1.0,
"texture": ExtResource("30_kltku")
}, {
"duration": 1.0,
"texture": ExtResource("31_rhste")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5jsh"]
size = Vector2(15.26, 58.5)

[node name="OrcBoss" type="CharacterBody2D" unique_id=1700400197]
script = ExtResource("1_r27de")
speed = 600.0
hp = 15
level = 2
is_boss = true
detection_range = 5600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2013972401]
position = Vector2(8, -478)
sprite_frames = SubResource("SpriteFrames_77fqr")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1143143876]
position = Vector2(98.00001, -294)
scale = Vector2(50, 10)
shape = SubResource("RectangleShape2D_g5jsh")
