[gd_scene format=3 uid="uid://squad_golem_orc"]

[ext_resource type="PackedScene" uid="uid://bmfxlbe77mngi" path="res://scenes/enemies/golem.tscn" id="1_golem"]
[ext_resource type="PackedScene" uid="uid://dehpbeuwyutlx" path="res://scenes/enemies/orcsoldier.tscn" id="2_orc"]

[node name="squad_golem_orc" type="Node2D"]

[node name="golem1" parent="." instance=ExtResource("1_golem")]
position = Vector2(-350, 0)

[node name="golem2" parent="." instance=ExtResource("1_golem")]
position = Vector2(350, 0)

[node name="orcsoldier" parent="." instance=ExtResource("2_orc")]
position = Vector2(0, 0)
