[gd_scene format=3 uid="uid://squad_wraith_skeleton"]

[ext_resource type="PackedScene" uid="uid://lbja5vufwoqy" path="res://scenes/enemies/wraith.tscn" id="1_wraith"]
[ext_resource type="PackedScene" uid="uid://gol1ytduic0q" path="res://scenes/enemies/skeleton.tscn" id="2_skeleton"]

[node name="squad_wraith_skeleton" type="Node2D"]

[node name="wraith" parent="." instance=ExtResource("1_wraith")]
position = Vector2(0, -200)

[node name="skeleton" parent="." instance=ExtResource("2_skeleton")]
position = Vector2(300, 0)
