[gd_scene format=3 uid="uid://6e8j06ayxjm2"]

[ext_resource type="Texture2D" uid="uid://kako41642gid" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_000.png" id="1_of6v1"]
[ext_resource type="Texture2D" uid="uid://ctyt0ds0cevn6" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_001.png" id="2_6k2o1"]
[ext_resource type="Texture2D" uid="uid://blpog68gtr25i" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_002.png" id="3_m2o5c"]
[ext_resource type="Texture2D" uid="uid://cwn2yxvj65d8h" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_003.png" id="4_t2i4l"]
[ext_resource type="Texture2D" uid="uid://d4ils4hcq835n" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_004.png" id="5_mdmdv"]
[ext_resource type="Texture2D" uid="uid://ddrjoa6supk1g" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_005.png" id="6_8giwy"]
[ext_resource type="Texture2D" uid="uid://bmvp7qyp3xef3" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_006.png" id="7_sjvaj"]
[ext_resource type="Texture2D" uid="uid://vehecjidcdn8" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_007.png" id="8_1ecq1"]
[ext_resource type="Texture2D" uid="uid://bjqbbultherbq" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_008.png" id="9_hftap"]
[ext_resource type="Texture2D" uid="uid://du5i4lx7g0fom" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_ATTACK_009.png" id="10_mbvu3"]
[ext_resource type="Texture2D" uid="uid://kej5cmrrja10" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_000.png" id="11_da0pr"]
[ext_resource type="Texture2D" uid="uid://c7hyghin0oum1" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_001.png" id="12_drp6t"]
[ext_resource type="Texture2D" uid="uid://by4iylxxu87ou" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_002.png" id="13_eb0ij"]
[ext_resource type="Texture2D" uid="uid://svlt5w3227mi" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_003.png" id="14_dl0x3"]
[ext_resource type="Texture2D" uid="uid://catvxhbrua3j6" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_004.png" id="15_cnei6"]
[ext_resource type="Texture2D" uid="uid://chumm3tcvv3kr" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_005.png" id="16_rrpfh"]
[ext_resource type="Texture2D" uid="uid://cx4ey5e0odssx" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_006.png" id="17_wpw5k"]
[ext_resource type="Texture2D" uid="uid://csdr4lcjmcgii" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_007.png" id="18_lo3q3"]
[ext_resource type="Texture2D" uid="uid://d0xa6320sxdae" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_008.png" id="19_nthxx"]
[ext_resource type="Texture2D" uid="uid://dqvlcq33o5j6y" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_IDLE_009.png" id="20_ds1f8"]
[ext_resource type="Texture2D" uid="uid://dsxrir1bsesvh" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_000.png" id="21_d0bqw"]
[ext_resource type="Texture2D" uid="uid://cmh6abx0ppt1x" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_001.png" id="22_8aqax"]
[ext_resource type="Texture2D" uid="uid://dxqjp1ich3qja" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_002.png" id="23_dcnl1"]
[ext_resource type="Texture2D" uid="uid://cp6l4eo6g5b8r" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_003.png" id="24_7wk6c"]
[ext_resource type="Texture2D" uid="uid://bw56uc8py1lj3" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_004.png" id="25_x06ya"]
[ext_resource type="Texture2D" uid="uid://bb5nuqw3jnxtr" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_005.png" id="26_yr0ic"]
[ext_resource type="Texture2D" uid="uid://dirm7fjx27xo5" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_006.png" id="27_vjcbq"]
[ext_resource type="Texture2D" uid="uid://ri4yvo1geyod" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_007.png" id="28_gvylb"]
[ext_resource type="Texture2D" uid="uid://dncps86gr3gl" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_008.png" id="29_dp4y8"]
[ext_resource type="Texture2D" uid="uid://c3why6flyqtih" path="res://assets/Character/Enemies/Level2Boss/Troll_02_1_WALK_009.png" id="30_unnka"]
[ext_resource type="Script" uid="uid://bt010o3qcejxp" path="res://script/enemy.gd" id="31_6k2o1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tnbos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_of6v1")
}, {
"duration": 1.0,
"texture": ExtResource("2_6k2o1")
}, {
"duration": 1.0,
"texture": ExtResource("3_m2o5c")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2i4l")
}, {
"duration": 1.0,
"texture": ExtResource("5_mdmdv")
}, {
"duration": 1.0,
"texture": ExtResource("6_8giwy")
}, {
"duration": 1.0,
"texture": ExtResource("7_sjvaj")
}, {
"duration": 1.0,
"texture": ExtResource("8_1ecq1")
}, {
"duration": 1.0,
"texture": ExtResource("9_hftap")
}, {
"duration": 1.0,
"texture": ExtResource("10_mbvu3")
}],
"loop": true,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_da0pr")
}, {
"duration": 1.0,
"texture": ExtResource("12_drp6t")
}, {
"duration": 1.0,
"texture": ExtResource("13_eb0ij")
}, {
"duration": 1.0,
"texture": ExtResource("14_dl0x3")
}, {
"duration": 1.0,
"texture": ExtResource("15_cnei6")
}, {
"duration": 1.0,
"texture": ExtResource("16_rrpfh")
}, {
"duration": 1.0,
"texture": ExtResource("17_wpw5k")
}, {
"duration": 1.0,
"texture": ExtResource("18_lo3q3")
}, {
"duration": 1.0,
"texture": ExtResource("19_nthxx")
}, {
"duration": 1.0,
"texture": ExtResource("20_ds1f8")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_d0bqw")
}, {
"duration": 1.0,
"texture": ExtResource("22_8aqax")
}, {
"duration": 1.0,
"texture": ExtResource("23_dcnl1")
}, {
"duration": 1.0,
"texture": ExtResource("24_7wk6c")
}, {
"duration": 1.0,
"texture": ExtResource("25_x06ya")
}, {
"duration": 1.0,
"texture": ExtResource("26_yr0ic")
}, {
"duration": 1.0,
"texture": ExtResource("27_vjcbq")
}, {
"duration": 1.0,
"texture": ExtResource("28_gvylb")
}, {
"duration": 1.0,
"texture": ExtResource("29_dp4y8")
}, {
"duration": 1.0,
"texture": ExtResource("30_unnka")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwrdv"]
size = Vector2(969, 777.25)

[node name="TrollBoss2" type="CharacterBody2D" unique_id=744717735]
script = ExtResource("31_6k2o1")
speed = 400.0
hp = 150
level = 2
is_boss = true
melee_range = 250.0
detection_range = 5000.0
knockback_strength = 1000.0
bounce_damage_threshold = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1793416213]
position = Vector2(-8, -557)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tnbos")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.080918625
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=626060606]
position = Vector2(108.5, -399.375)
shape = SubResource("RectangleShape2D_fwrdv")
