[gd_scene format=3 uid="uid://lbja5vufwoqy"]

[ext_resource type="Script" uid="uid://bt010o3qcejxp" path="res://script/enemy.gd" id="1_4a35y"]
[ext_resource type="Texture2D" uid="uid://gqk55gxubfd5" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_000.png" id="2_dn6gu"]
[ext_resource type="AudioStream" uid="uid://bcdhry0vyxcep" path="res://assets/Character/SoundFX/deathWraith.wav" id="2_lqnnh"]
[ext_resource type="AudioStream" uid="uid://dtuuxcx56vnkj" path="res://assets/Character/SoundFX/wraithidl.wav" id="2_r214c"]
[ext_resource type="Texture2D" uid="uid://bgi3xmpdgg3b4" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_001.png" id="3_lqnnh"]
[ext_resource type="PackedScene" uid="uid://cxghb0dl3jocl" path="res://scenes/powerup.tscn" id="4_6ncnc"]
[ext_resource type="Texture2D" uid="uid://cs4dmx7owd5at" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_002.png" id="4_r214c"]
[ext_resource type="Texture2D" uid="uid://dreld34nbl26v" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_003.png" id="5_6ncnc"]
[ext_resource type="Texture2D" uid="uid://bg7lgb6cdke5i" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_004.png" id="6_s3nl5"]
[ext_resource type="Texture2D" uid="uid://bxaiqcrcbhauq" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_005.png" id="7_su8fj"]
[ext_resource type="Texture2D" uid="uid://d2tgqgdimqljm" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_006.png" id="8_it64f"]
[ext_resource type="Texture2D" uid="uid://bprdhswo0ul7n" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_007.png" id="9_jhgxo"]
[ext_resource type="Texture2D" uid="uid://bunm5edaptmk7" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_008.png" id="10_xlp36"]
[ext_resource type="Texture2D" uid="uid://dotdjogskn881" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_009.png" id="11_n4e4b"]
[ext_resource type="Texture2D" uid="uid://bgdqfg4dxjdhw" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_010.png" id="12_rjbay"]
[ext_resource type="Texture2D" uid="uid://5b8fd08cvt4o" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Attack_011.png" id="13_g4fy8"]
[ext_resource type="Texture2D" uid="uid://c7gja6dnhb0h3" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_000.png" id="14_6gmqh"]
[ext_resource type="Texture2D" uid="uid://oexclfw8efiu" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_001.png" id="15_mb37y"]
[ext_resource type="Texture2D" uid="uid://c5j7wqw0t7en0" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_002.png" id="16_que1u"]
[ext_resource type="Texture2D" uid="uid://cds8wu37wvppg" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_003.png" id="17_wnj0o"]
[ext_resource type="Texture2D" uid="uid://cfyp5u0aobvwh" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_004.png" id="18_mhctv"]
[ext_resource type="Texture2D" uid="uid://c844yv5ittj7t" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_005.png" id="19_svrhf"]
[ext_resource type="Texture2D" uid="uid://bpbhug0vcxagd" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_006.png" id="20_jy2nc"]
[ext_resource type="Texture2D" uid="uid://vhnqhjy3thny" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_007.png" id="21_0fcku"]
[ext_resource type="Texture2D" uid="uid://8667bu48ini8" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_008.png" id="22_f1f32"]
[ext_resource type="Texture2D" uid="uid://c84r16fguthvo" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_009.png" id="23_nv3mb"]
[ext_resource type="Texture2D" uid="uid://8nhuri1elfm7" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_010.png" id="24_wtcln"]
[ext_resource type="Texture2D" uid="uid://cmkevgufu4c3f" path="res://assets/Character/Enemies/Level2FloatingEnemy/Wraith_01_Idle Blinking_011.png" id="25_6ruw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a1gf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dn6gu")
}, {
"duration": 1.0,
"texture": ExtResource("3_lqnnh")
}, {
"duration": 1.0,
"texture": ExtResource("4_r214c")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ncnc")
}, {
"duration": 1.0,
"texture": ExtResource("6_s3nl5")
}, {
"duration": 1.0,
"texture": ExtResource("7_su8fj")
}, {
"duration": 1.0,
"texture": ExtResource("8_it64f")
}, {
"duration": 1.0,
"texture": ExtResource("9_jhgxo")
}, {
"duration": 1.0,
"texture": ExtResource("10_xlp36")
}, {
"duration": 1.0,
"texture": ExtResource("11_n4e4b")
}, {
"duration": 1.0,
"texture": ExtResource("12_rjbay")
}, {
"duration": 1.0,
"texture": ExtResource("13_g4fy8")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6gmqh")
}, {
"duration": 1.0,
"texture": ExtResource("15_mb37y")
}, {
"duration": 1.0,
"texture": ExtResource("16_que1u")
}, {
"duration": 1.0,
"texture": ExtResource("17_wnj0o")
}, {
"duration": 1.0,
"texture": ExtResource("18_mhctv")
}, {
"duration": 1.0,
"texture": ExtResource("19_svrhf")
}, {
"duration": 1.0,
"texture": ExtResource("20_jy2nc")
}, {
"duration": 1.0,
"texture": ExtResource("21_0fcku")
}, {
"duration": 1.0,
"texture": ExtResource("22_f1f32")
}, {
"duration": 1.0,
"texture": ExtResource("23_nv3mb")
}, {
"duration": 1.0,
"texture": ExtResource("24_wtcln")
}, {
"duration": 1.0,
"texture": ExtResource("25_6ruw6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6gmqh")
}, {
"duration": 1.0,
"texture": ExtResource("15_mb37y")
}, {
"duration": 1.0,
"texture": ExtResource("16_que1u")
}, {
"duration": 1.0,
"texture": ExtResource("17_wnj0o")
}, {
"duration": 1.0,
"texture": ExtResource("18_mhctv")
}, {
"duration": 1.0,
"texture": ExtResource("19_svrhf")
}, {
"duration": 1.0,
"texture": ExtResource("20_jy2nc")
}, {
"duration": 1.0,
"texture": ExtResource("21_0fcku")
}, {
"duration": 1.0,
"texture": ExtResource("22_f1f32")
}, {
"duration": 1.0,
"texture": ExtResource("23_nv3mb")
}, {
"duration": 1.0,
"texture": ExtResource("24_wtcln")
}, {
"duration": 1.0,
"texture": ExtResource("25_6ruw6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spyh0"]
size = Vector2(867.5, 32.739586)

[node name="wraith" type="CharacterBody2D" unique_id=1690666234]
z_index = -2
script = ExtResource("1_4a35y")
speed = 300.0
hp = 15
is_flying = true
melee_range = 250.0
detection_range = 7000.0
knockback_strength = 500.0
idle_sound = ExtResource("2_r214c")
death_sound = ExtResource("2_lqnnh")
drop_scene = ExtResource("4_6ncnc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1626423439]
position = Vector2(18, -207)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a1gf7")
animation = &"run"
autoplay = "idle"
frame_progress = 0.24185142

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1264680063]
z_index = -1
position = Vector2(-3.5, -248.45313)
scale = Vector2(0.4, 15)
shape = SubResource("RectangleShape2D_spyh0")
