[gd_scene format=3 uid="uid://b68cd8pngvqk7"]

[ext_resource type="Texture2D" uid="uid://c7k27ejgncne6" path="res://assets/Character/Effects/big explosion/imgs_explode/img_0.png" id="1_tsvfe"]
[ext_resource type="Texture2D" uid="uid://bdam6nf4bj6md" path="res://assets/Character/Effects/big explosion/imgs_explode/img_1.png" id="2_hyn30"]
[ext_resource type="Texture2D" uid="uid://cd3s0p8up4jxr" path="res://assets/Character/Effects/big explosion/imgs_explode/img_2.png" id="3_phmy3"]
[ext_resource type="Texture2D" uid="uid://cthwf4o1hv4ig" path="res://assets/Character/Effects/big explosion/imgs_explode/img_3.png" id="4_nuyjj"]
[ext_resource type="Texture2D" uid="uid://cwjmw47vq32dx" path="res://assets/Character/Effects/big explosion/imgs_explode/img_4.png" id="5_470b5"]
[ext_resource type="Texture2D" uid="uid://d3rwhba633eq1" path="res://assets/Character/Effects/big explosion/imgs_explode/img_5.png" id="6_cmf8s"]
[ext_resource type="Texture2D" uid="uid://bsyv4yg8q2gkq" path="res://assets/Character/Effects/big explosion/imgs_explode/img_6.png" id="7_r2x7m"]
[ext_resource type="Texture2D" uid="uid://cfurxlr3x6wuw" path="res://assets/Character/Effects/big explosion/imgs_explode/img_7.png" id="8_chsla"]
[ext_resource type="Texture2D" uid="uid://r4w061ksbr2l" path="res://assets/Character/Effects/big explosion/imgs_explode/img_8.png" id="9_uv6yq"]
[ext_resource type="Texture2D" uid="uid://bhm515wrq5ywv" path="res://assets/Character/Effects/big explosion/imgs_explode/img_9.png" id="10_83yjb"]
[ext_resource type="Texture2D" uid="uid://2mlpo4dmv0ce" path="res://assets/Character/Effects/big explosion/imgs_explode/img_10.png" id="11_aripx"]
[ext_resource type="Texture2D" uid="uid://dfb231arvpvno" path="res://assets/Character/Effects/big explosion/imgs_explode/img_11.png" id="12_dalnb"]
[ext_resource type="Texture2D" uid="uid://bciaoiacgpa87" path="res://assets/Character/Effects/big explosion/imgs_explode/img_12.png" id="13_65vp3"]
[ext_resource type="Texture2D" uid="uid://c751o745i362s" path="res://assets/Character/Effects/big explosion/imgs_explode/img_13.png" id="14_kg8vy"]
[ext_resource type="Texture2D" uid="uid://du3hiqeqv3i22" path="res://assets/Character/Effects/big explosion/imgs_explode/img_14.png" id="15_mf3j4"]
[ext_resource type="Texture2D" uid="uid://fu4brin2rrvc" path="res://assets/Character/Effects/big explosion/imgs_explode/img_15.png" id="16_ykt4u"]
[ext_resource type="Texture2D" uid="uid://cfa3is0qivqsx" path="res://assets/Character/Effects/big explosion/imgs_explode/img_16.png" id="17_hoqu2"]
[ext_resource type="Script" uid="uid://i1sdooo2aax2" path="res://script/explosionAnimation.gd" id="18_be52i"]
[ext_resource type="Texture2D" uid="uid://cmiuppq7dbxd6" path="res://assets/Character/Effects/big explosion/imgs_explode/img_17.png" id="18_l4yss"]
[ext_resource type="Texture2D" uid="uid://bj7nfhb2wtc4y" path="res://assets/Character/Effects/big explosion/imgs_explode/img_18.png" id="19_etexm"]
[ext_resource type="Texture2D" uid="uid://fbyh042yhvap" path="res://assets/Character/Effects/big explosion/imgs_explode/img_19.png" id="20_gxwje"]
[ext_resource type="Texture2D" uid="uid://dm5qmniykcgox" path="res://assets/Character/Effects/big explosion/imgs_explode/img_20.png" id="21_fslqp"]
[ext_resource type="Texture2D" uid="uid://dj7quunetvm00" path="res://assets/Character/Effects/big explosion/imgs_explode/img_21.png" id="22_j2n4l"]
[ext_resource type="Texture2D" uid="uid://s88b6ju1td48" path="res://assets/Character/Effects/big explosion/imgs_explode/img_22.png" id="23_huxag"]
[ext_resource type="Texture2D" uid="uid://nqtt1j4ha244" path="res://assets/Character/Effects/big explosion/imgs_explode/img_23.png" id="24_drswj"]
[ext_resource type="Texture2D" uid="uid://c3tikvbiowwow" path="res://assets/Character/Effects/big explosion/imgs_explode/img_24.png" id="25_ese0x"]
[ext_resource type="Texture2D" uid="uid://c3nttiyqvsjua" path="res://assets/Character/Effects/big explosion/imgs_explode/img_25.png" id="26_nkkku"]
[ext_resource type="Texture2D" uid="uid://d1hfnsmeow30a" path="res://assets/Character/Effects/big explosion/imgs_explode/img_26.png" id="27_1ysuv"]
[ext_resource type="Texture2D" uid="uid://coi2rjcsnb1sw" path="res://assets/Character/Effects/big explosion/imgs_explode/img_27.png" id="28_eoo44"]
[ext_resource type="Texture2D" uid="uid://qvy4eip2gk0l" path="res://assets/Character/Effects/big explosion/imgs_explode/img_28.png" id="29_gst6i"]
[ext_resource type="Texture2D" uid="uid://blwd71syeyknm" path="res://assets/Character/Effects/big explosion/imgs_explode/img_29.png" id="30_lgiwr"]
[ext_resource type="Texture2D" uid="uid://dpgjmxanmm2ue" path="res://assets/Character/Effects/big explosion/imgs_explode/img_30.png" id="31_e7yfg"]
[ext_resource type="Texture2D" uid="uid://bmayflohygth7" path="res://assets/Character/Effects/big explosion/imgs_explode/img_31.png" id="32_0o07i"]
[ext_resource type="Texture2D" uid="uid://daveudeaoaoey" path="res://assets/Character/Effects/big explosion/imgs_explode/img_32.png" id="33_6oxx1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pbm8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tsvfe")
}, {
"duration": 1.0,
"texture": ExtResource("2_hyn30")
}, {
"duration": 1.0,
"texture": ExtResource("3_phmy3")
}, {
"duration": 1.0,
"texture": ExtResource("4_nuyjj")
}, {
"duration": 1.0,
"texture": ExtResource("5_470b5")
}, {
"duration": 1.0,
"texture": ExtResource("6_cmf8s")
}, {
"duration": 1.0,
"texture": ExtResource("7_r2x7m")
}, {
"duration": 1.0,
"texture": ExtResource("8_chsla")
}, {
"duration": 1.0,
"texture": ExtResource("9_uv6yq")
}, {
"duration": 1.0,
"texture": ExtResource("10_83yjb")
}, {
"duration": 1.0,
"texture": ExtResource("11_aripx")
}, {
"duration": 1.0,
"texture": ExtResource("12_dalnb")
}, {
"duration": 1.0,
"texture": ExtResource("13_65vp3")
}, {
"duration": 1.0,
"texture": ExtResource("14_kg8vy")
}, {
"duration": 1.0,
"texture": ExtResource("15_mf3j4")
}, {
"duration": 1.0,
"texture": ExtResource("16_ykt4u")
}, {
"duration": 1.0,
"texture": ExtResource("17_hoqu2")
}, {
"duration": 1.0,
"texture": ExtResource("18_l4yss")
}, {
"duration": 1.0,
"texture": ExtResource("19_etexm")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxwje")
}, {
"duration": 1.0,
"texture": ExtResource("21_fslqp")
}, {
"duration": 1.0,
"texture": ExtResource("22_j2n4l")
}, {
"duration": 1.0,
"texture": ExtResource("23_huxag")
}, {
"duration": 1.0,
"texture": ExtResource("24_drswj")
}, {
"duration": 1.0,
"texture": ExtResource("25_ese0x")
}, {
"duration": 1.0,
"texture": ExtResource("26_nkkku")
}, {
"duration": 1.0,
"texture": ExtResource("27_1ysuv")
}, {
"duration": 1.0,
"texture": ExtResource("28_eoo44")
}, {
"duration": 1.0,
"texture": ExtResource("29_gst6i")
}, {
"duration": 1.0,
"texture": ExtResource("30_lgiwr")
}, {
"duration": 1.0,
"texture": ExtResource("31_e7yfg")
}, {
"duration": 1.0,
"texture": ExtResource("32_0o07i")
}, {
"duration": 1.0,
"texture": ExtResource("33_6oxx1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[node name="bossExplosion2" type="AnimatedSprite2D" unique_id=2053709340]
texture_filter = 1
texture_repeat = 3
position = Vector2(0, 72)
sprite_frames = SubResource("SpriteFrames_pbm8u")
animation = &"explode"
autoplay = "explode"
frame = 1
speed_scale = 2.0
script = ExtResource("18_be52i")
