[gd_scene format=3 uid="uid://csk83uitp27qj"]

[ext_resource type="Texture2D" uid="uid://ch1c0sgqtfnqi" path="res://assetsRaw/batmain/Bat_Full.png" id="1_1f1iu"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_qmftm"]
[ext_resource type="Texture2D" uid="uid://dynbjo8ivr381" path="res://assetsRaw/batmain/batzydie.png" id="3_epk6u"]
[ext_resource type="Texture2D" uid="uid://cnw6pvgrwter2" path="res://assetsRaw/batmain/batzyeat.png" id="4_msxfr"]
[ext_resource type="Texture2D" uid="uid://cvmle8ng4l3ih" path="res://assetsRaw/batmain/batzyfly.png" id="5_w0wjg"]
[ext_resource type="Script" uid="uid://dox8u4l8p4qvl" path="res://script/mainPlayer.gd" id="script_bat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msxfr"]
radius = 8.065607

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja06y"]
shader = ExtResource("2_qmftm")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.400000019

[sub_resource type="AtlasTexture" id="AtlasTexture_h1twc"]
atlas = ExtResource("3_epk6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5at"]
atlas = ExtResource("3_epk6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu117"]
atlas = ExtResource("3_epk6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7t6e"]
atlas = ExtResource("3_epk6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52hp"]
atlas = ExtResource("3_epk6u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gsi"]
atlas = ExtResource("3_epk6u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrxg"]
atlas = ExtResource("3_epk6u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5txjy"]
atlas = ExtResource("3_epk6u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sd77"]
atlas = ExtResource("3_epk6u")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63kn"]
atlas = ExtResource("3_epk6u")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epk6u"]
atlas = ExtResource("4_msxfr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxfr"]
atlas = ExtResource("4_msxfr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wjg"]
atlas = ExtResource("4_msxfr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwie"]
atlas = ExtResource("4_msxfr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcq13"]
atlas = ExtResource("4_msxfr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_851c6"]
atlas = ExtResource("4_msxfr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqp5"]
atlas = ExtResource("4_msxfr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akm5y"]
atlas = ExtResource("4_msxfr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awcl2"]
atlas = ExtResource("4_msxfr")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5plqe"]
atlas = ExtResource("5_w0wjg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t62e"]
atlas = ExtResource("5_w0wjg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0b6d"]
atlas = ExtResource("5_w0wjg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdmmj"]
atlas = ExtResource("5_w0wjg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kov"]
atlas = ExtResource("5_w0wjg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cx0x"]
atlas = ExtResource("5_w0wjg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdnr"]
atlas = ExtResource("5_w0wjg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blgtp"]
atlas = ExtResource("5_w0wjg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_safaf"]
atlas = ExtResource("5_w0wjg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjyi"]
atlas = ExtResource("5_w0wjg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xphg"]
atlas = ExtResource("5_w0wjg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u02nr"]
atlas = ExtResource("5_w0wjg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1af"]
atlas = ExtResource("5_w0wjg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m780j"]
atlas = ExtResource("5_w0wjg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pq4"]
atlas = ExtResource("1_1f1iu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lniai"]
atlas = ExtResource("1_1f1iu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_epk6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1twc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7t6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63kn")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epk6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_851c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akm5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5plqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t62e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0b6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdmmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cx0x")
}],
"loop": false,
"name": &"eat",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmdnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blgtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u02nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m780j")
}],
"loop": true,
"name": &"fly",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}]

[node name="batMain" type="CharacterBody2D" unique_id=39988283]
z_index = 4
script = ExtResource("script_bat")

[node name="HurtBox" type="Area2D" parent="." unique_id=200000001]
position = Vector2(-1.1920929e-07, -4.9999695)
rotation = 3.1415925
scale = Vector2(0.4132774, 0.4132774)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=200000002]
position = Vector2(2.4196825, -19.357449)
scale = Vector2(12.562, 12.562)
shape = SubResource("CircleShape2D_msxfr")
debug_color = Color(0.972549, 0.5803922, 0.60784316, 0.8117647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=470550219]
position = Vector2(-1, 1.0000305)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_msxfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=97536902]
clip_children = 2
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ja06y")
scale = Vector2(5.5, 5.5)
sprite_frames = SubResource("SpriteFrames_epk6u")
animation = &"die"
autoplay = "fly"
