[gd_scene format=3 uid="uid://csk83uitp27qj"]

[ext_resource type="Texture2D" uid="uid://ch1c0sgqtfnqi" path="res://assetsRaw/batmain/Bat_Full.png" id="1_1f1iu"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_qmftm"]
[ext_resource type="Script" uid="uid://dox8u4l8p4qvl" path="res://script/mainPlayer.gd" id="script_bat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msxfr"]
radius = 8.065607

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ja06y"]
shader = ExtResource("2_qmftm")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gsi"]
atlas = ExtResource("1_1f1iu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrxg"]
atlas = ExtResource("1_1f1iu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5txjy"]
atlas = ExtResource("1_1f1iu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sd77"]
atlas = ExtResource("1_1f1iu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63kn"]
atlas = ExtResource("1_1f1iu")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwie"]
atlas = ExtResource("1_1f1iu")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcq13"]
atlas = ExtResource("1_1f1iu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_851c6"]
atlas = ExtResource("1_1f1iu")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1iu"]
atlas = ExtResource("1_1f1iu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epk6u"]
atlas = ExtResource("1_1f1iu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxfr"]
atlas = ExtResource("1_1f1iu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wjg"]
atlas = ExtResource("1_1f1iu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1twc"]
atlas = ExtResource("1_1f1iu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5at"]
atlas = ExtResource("1_1f1iu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu117"]
atlas = ExtResource("1_1f1iu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7t6e"]
atlas = ExtResource("1_1f1iu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52hp"]
atlas = ExtResource("1_1f1iu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d71x"]
atlas = ExtResource("1_1f1iu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmftm"]
atlas = ExtResource("1_1f1iu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja06y"]
atlas = ExtResource("1_1f1iu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlb6"]
atlas = ExtResource("1_1f1iu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pq4"]
atlas = ExtResource("1_1f1iu")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lniai"]
atlas = ExtResource("1_1f1iu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_epk6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5txjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_851c6")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epk6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0wjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1twc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7t6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52hp")
}],
"loop": true,
"name": &"eat",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja06y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlb6")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniai")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}]

[node name="batMain" type="CharacterBody2D" unique_id=39988283]
z_index = 4
script = ExtResource("script_bat")

[node name="HurtBox" type="Area2D" parent="." unique_id=200000001]
position = Vector2(-1.1920929e-07, -4.9999695)
rotation = 3.1415925
scale = Vector2(0.4132774, 0.4132774)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=200000002]
position = Vector2(2.4196825, -19.357449)
scale = Vector2(12.562, 12.562)
shape = SubResource("CircleShape2D_msxfr")
debug_color = Color(0.972549, 0.5803922, 0.60784316, 0.8117647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=470550219]
position = Vector2(-1, 1.0000305)
scale = Vector2(4.8, 4.8)
shape = SubResource("CircleShape2D_msxfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=97536902]
clip_children = 2
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ja06y")
position = Vector2(1.0000018, -2.0000038)
scale = Vector2(5.5, 5.5)
sprite_frames = SubResource("SpriteFrames_epk6u")
animation = &"hurt"
autoplay = "fly"
frame = 9
frame_progress = 1.0
