[gd_scene format=3 uid="uid://cxn6d1qvawj3g"]

[ext_resource type="Script" uid="uid://c6c1u4orlwjd0" path="res://script/collections.gd" id="1_kxtot"]
[ext_resource type="PackedScene" uid="uid://lln3kc1yk262" path="res://scenes/menuparallax.tscn" id="2_q1ne7"]
[ext_resource type="Texture2D" uid="uid://gkcbadtdrp1i" path="res://assetsRaw/UI/uiElements/backpanel.png" id="3_gmcut"]
[ext_resource type="PackedScene" uid="uid://bsqkcf1vc018v" path="res://scenes/fruits.tscn" id="4_fruits"]
[ext_resource type="Texture2D" uid="uid://c6v83uf57wvwf" path="res://assetsRaw/UI/uiElements/help.png" id="6_help"]
[ext_resource type="Shader" uid="uid://d28whffvtp7is" path="res://script/shaders/icon.gdshader" id="6_icon_shader"]
[ext_resource type="Texture2D" uid="uid://c2exp81joc5hr" path="res://assetsRaw/UI/uiElements/play.png" id="7_play"]
[ext_resource type="PackedScene" uid="uid://brrkvbvfn56lo" path="res://scenes/grid.tscn" id="8_8y54x"]
[ext_resource type="PackedScene" uid="uid://cpwvl0ijo7nes" path="res://scenes/fruitboys/applebaby.tscn" id="8_applebaby"]
[ext_resource type="PackedScene" uid="uid://kt4xj4dsxp67" path="res://scenes/fruitboys/lemonbaby.tscn" id="9_lemonbaby"]
[ext_resource type="Texture2D" uid="uid://bwytqak58cp2h" path="res://assetsRaw/UI/uiElements/highscorebutton.png" id="10_mx6ix"]
[ext_resource type="PackedScene" uid="uid://bjf3njh3euayn" path="res://scenes/fruitboys/orangebaby.tscn" id="10_orangebaby"]
[ext_resource type="PackedScene" uid="uid://curpygfh3rbi4" path="res://scenes/fruitboys/pearbaby.tscn" id="11_pearbaby"]
[ext_resource type="Script" uid="uid://toh0of0p81n7" path="res://scenes/highscorebutton.gd" id="11_wc8c8"]
[ext_resource type="PackedScene" uid="uid://ofyr18j50uov" path="res://scenes/fruitboys/strawberrybaby.tscn" id="12_strawberrybaby"]
[ext_resource type="PackedScene" uid="uid://p2lp4hiumfo1" path="res://scenes/fruitpanel.tscn" id="fruitpanel_scene"]
[ext_resource type="Script" uid="uid://nddelbsjxla6" path="res://script/helpbutton.gd" id="script_helpbtn"]
[ext_resource type="Script" uid="uid://1h8cyhlf32sv" path="res://script/menubutton.gd" id="script_menubtn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc8c8"]
shader = ExtResource("6_icon_shader")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.4392157, 0.25882354, 0.23921569, 1)
shader_parameter/outline_thickness = 3.0000001425

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6p3a"]
shader = ExtResource("6_icon_shader")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.4394079, 0.25766903, 0.2385109, 1)
shader_parameter/outline_thickness = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx6ix"]
shader = ExtResource("6_icon_shader")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.4392157, 0.25882354, 0.23921569, 1)
shader_parameter/outline_thickness = 1.0000000475

[node name="collections" type="CanvasLayer" unique_id=711208428]
script = ExtResource("1_kxtot")
fruit_list_scene = ExtResource("4_fruits")
fruitpanel_scene = ExtResource("fruitpanel_scene")

[node name="Title" type="RichTextLabel" parent="." unique_id=375607090]
z_index = 1
texture_filter = 2
texture_repeat = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -536.0
offset_right = 244.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.0
theme_override_constants/line_separation = -30
theme_override_constants/outline_size = 17
theme_override_constants/table_v_separation = 3
theme_override_font_sizes/normal_font_size = 117
bbcode_enabled = true
text = "Fruit
Collection"
fit_content = true
scroll_active = false
autowrap_mode = 2
tab_size = 2
context_menu_enabled = true
horizontal_alignment = 1
justification_flags = 1
visible_characters_behavior = 2

[node name="grid" parent="." unique_id=298611686 instance=ExtResource("8_8y54x")]
offset_left = 63.999996
offset_top = 256.0
offset_right = 164.0
offset_bottom = 456.0

[node name="helppatch" type="NinePatchRect" parent="." unique_id=362351600]
offset_left = 582.0
offset_top = 25.0
offset_right = 646.2105
offset_bottom = 100.73184
scale = Vector2(0.95, 0.95)
texture = ExtResource("3_gmcut")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="How2Button" type="Button" parent="helppatch" unique_id=39176672]
texture_filter = 3
texture_repeat = 2
material = SubResource("ShaderMaterial_wc8c8")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.116278
offset_top = 8.297689
offset_right = 40.88372
offset_bottom = 80.29769
grow_horizontal = 2
scale = Vector2(0.8385135, 0.8385135)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
icon = ExtResource("6_help")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("script_helpbtn")

[node name="highscorebutton" type="NinePatchRect" parent="." unique_id=1079496752]
offset_left = 34.999992
offset_top = 25.0
offset_right = 102.41863
offset_bottom = 99.679214
scale = Vector2(0.9641237, 0.9641237)
texture = ExtResource("3_gmcut")
patch_margin_left = 19
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="highscorebutton" type="Button" parent="highscorebutton" unique_id=489626172]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_x6p3a")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.672108
offset_top = 4.1488447
offset_right = 33.92328
offset_bottom = 70.744225
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
icon = ExtResource("10_mx6ix")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("11_wc8c8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=753899521]
position = Vector2(0, -8)
anchor_mode = 0
limit_left = 0
limit_top = 2
limit_right = 720
limit_bottom = 1282

[node name="menuparallax" parent="." unique_id=684406184 instance=ExtResource("2_q1ne7")]
scroll_offset = Vector2(-8, 24)

[node name="applebaby" parent="." unique_id=775343366 instance=ExtResource("8_applebaby")]
position = Vector2(576, 1120)
scale = Vector2(4, 4)

[node name="lemonbaby" parent="." unique_id=1604801010 instance=ExtResource("9_lemonbaby")]
z_index = 2
texture_filter = 1
position = Vector2(512, 176)
scale = Vector2(4, 4)
script = null

[node name="orangebaby" parent="." unique_id=1200206360 instance=ExtResource("10_orangebaby")]
z_index = 1
position = Vector2(416, 96)
scale = Vector2(4, 4)
script = null

[node name="pearbaby" parent="." unique_id=1363756705 instance=ExtResource("11_pearbaby")]
z_index = 1
position = Vector2(280, 104)
scale = Vector2(4, 4)
script = null

[node name="strawberrybaby" parent="." unique_id=712754995 instance=ExtResource("12_strawberrybaby")]
position = Vector2(120, 224)
scale = Vector2(4, 4)
script = null

[node name="menupatch" type="NinePatchRect" parent="." unique_id=969057837]
offset_left = 643.0
offset_top = 25.0
offset_right = 701.08374
offset_bottom = 100.73184
scale = Vector2(0.95, 0.95)
texture = ExtResource("3_gmcut")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MenuButton" type="Button" parent="menupatch" unique_id=1328210658]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_mx6ix")
layout_mode = 0
offset_left = 5.2631617
offset_top = 8.421054
offset_right = 118.89951
offset_bottom = 112.11594
scale = Vector2(0.44067654, 0.5251813)
icon = ExtResource("7_play")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("script_menubtn")
