[gd_scene format=3 uid="uid://b8ln7otjmug6m"]

[ext_resource type="Script" uid="uid://di1e4ryu1kxtd" path="res://script/hitpoints.gd" id="1_14ev0"]
[ext_resource type="Texture2D" path="res://assetsRaw/UI/HealthUI.png" id="1_ruow3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruow3"]
atlas = ExtResource("1_ruow3")
region = Rect2(11, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ev0"]
atlas = ExtResource("1_ruow3")
region = Rect2(22, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hugpe"]
atlas = ExtResource("1_ruow3")
region = Rect2(22, 33, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6mno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruow3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hugpe")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Hearts" type="Node2D" unique_id=1811215120]
script = ExtResource("1_14ev0")

[node name="heart1" type="AnimatedSprite2D" parent="." unique_id=1169918901]
texture_filter = 1
position = Vector2(-16, 0)
sprite_frames = SubResource("SpriteFrames_q6mno")

[node name="heart2" type="AnimatedSprite2D" parent="." unique_id=8489853]
texture_filter = 1
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_q6mno")

[node name="heart3" type="AnimatedSprite2D" parent="." unique_id=28425624]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q6mno")

[node name="heart4" type="AnimatedSprite2D" parent="." unique_id=120574820]
texture_filter = 1
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_q6mno")

[node name="heart5" type="AnimatedSprite2D" parent="." unique_id=752732043]
texture_filter = 1
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_q6mno")
