[gd_scene format=3 uid="uid://mswqjuq404sv"]

[ext_resource type="PackedScene" uid="uid://csk83uitp27qj" path="res://scenes/batMain.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dvkkqgc0ayp6e" path="res://scenes/parallax.tscn" id="2_plxscene"]
[ext_resource type="PackedScene" uid="uid://b8ln7otjmug6m" path="res://scenes/hearts.tscn" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://pyejpjptpvq4" path="res://script/main.gd" id="script_main"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eb6dy"]
distance = -4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_trceg"]

[node name="main" type="Node2D" unique_id=228319826]
script = ExtResource("script_main")

[node name="parallaxBackground" parent="." unique_id=278532048 instance=ExtResource("2_plxscene")]
scroll_offset = Vector2(-48, 0)

[node name="batMain" parent="." unique_id=39988283 instance=ExtResource("1_o5qli")]
position = Vector2(176, 632)
hop_max_hold = 5.0
hop_strength = -300.0
gravity = 1500.0
max_fall_speed = 1500.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=199411756]
anchor_mode = 0
limit_left = -14
limit_top = 0
limit_right = 706
limit_bottom = 1280

[node name="killerzone" type="Area2D" parent="." unique_id=2035655063]
position = Vector2(392, 968)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killerzone" unique_id=1911690869]
position = Vector2(-88, -32)
scale = Vector2(1, 2)
shape = SubResource("WorldBoundaryShape2D_eb6dy")
debug_color = Color(0.86453587, 0, 0.2754476, 1)

[node name="roof" type="Area2D" parent="." unique_id=767058240]
position = Vector2(344, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof" unique_id=2118354701]
position = Vector2(32, -323)
rotation = 3.1415927
scale = Vector2(1, 4)
shape = SubResource("WorldBoundaryShape2D_trceg")
debug_color = Color(1, 1, 1, 1)

[node name="hearts" parent="." unique_id=267642753 instance=ExtResource("11_ya4ey")]
position = Vector2(128, 40)
scale = Vector2(5.773, 3.604)
