[gd_scene format=3 uid="uid://lln3kc1yk262"]

[ext_resource type="Script" uid="uid://bqjm856geffdc" path="res://script/menuparallax.gd" id="1_ni3vu"]
[ext_resource type="Texture2D" uid="uid://xdx4shgc1f5q" path="res://assetsRaw/UI/uiElements/3parallax.png" id="2_ni3vu"]

[node name="menuparallax" type="Parallax2D" unique_id=577794802 node_paths=PackedStringArray("layer_nodes")]
scroll_scale = Vector2(0, 0)
script = ExtResource("1_ni3vu")
layer_nodes = [NodePath("Background")]
layer_mults = Array[float]([0.035])

[node name="Background" type="Sprite2D" parent="." unique_id=1948084174]
z_index = -4
texture_filter = 1
texture_repeat = 2
position = Vector2(360.00003, 631.99994)
scale = Vector2(5.880208, 6.911352)
texture = ExtResource("2_ni3vu")
region_enabled = true
region_rect = Rect2(0, 2537.0723, 192, 223.52)
region_filter_clip_enabled = true
