[gd_scene format=3 uid="uid://dvkkqgc0ayp6e"]

[ext_resource type="Script" uid="uid://lfy722wnikqp" path="res://script/parallax.gd" id="1_plx"]
[ext_resource type="Texture2D" uid="uid://bcdn02tmmhd80" path="res://assetsRaw/map/paralax/plx-1.png" id="2_plx"]
[ext_resource type="Texture2D" uid="uid://qgti4l4g4c5f" path="res://assetsRaw/map/paralax/plx-2.png" id="3_plx"]
[ext_resource type="Texture2D" uid="uid://c4soeqjioy121" path="res://assetsRaw/map/paralax/plx-3.png" id="4_plx"]
[ext_resource type="Texture2D" uid="uid://jw4e7i4usjmd" path="res://assetsRaw/map/paralax/plx-4.png" id="5_plx"]
[ext_resource type="Texture2D" uid="uid://dpx3x08g0tt3w" path="res://assetsRaw/map/paralax/plx-5.png" id="6_plx"]
[ext_resource type="Texture2D" uid="uid://07cv1hag4wfy" path="res://assetsRaw/map/8.png" id="8_cyp6n"]
[ext_resource type="Texture2D" uid="uid://0qta1lwxs6hj" path="res://assetsRaw/map/6.png" id="8_plx"]
[ext_resource type="Shader" uid="uid://ddm4s3cr8ncle" path="res://script/shaders/water.gdshader" id="10_m2jpk"]
[ext_resource type="Script" uid="uid://6xlvdff8mhos" path="res://script/fog.gd" id="fog_script"]
[ext_resource type="Shader" uid="uid://bm3rboayi5xrx" path="res://script/shaders/fog.gdshader" id="fog_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog"]
shader = ExtResource("fog_shader")
shader_parameter/fog_color = Color(0.1481275, 0.25384226, 0.40470564, 1)
shader_parameter/scroll_speed = 0.23999999463552
shader_parameter/fog_scale = 2.0000000298024
shader_parameter/warp_strength = 0.46999998949456
shader_parameter/max_alpha = 0.98999997787152
shader_parameter/falloff = 0.0
shader_parameter/foggy = 10

[sub_resource type="Gradient" id="Gradient_0fvxf"]
interpolation_mode = 2
colors = PackedColorArray(0.18607554, 0.22975305, 0.3219611, 0.1882353, 0.68788576, 0.68788576, 0.68788576, 0.69411767)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m2jpk"]
resource_local_to_scene = true
noise_type = 2
seed = 6
frequency = 0.0017
fractal_octaves = 1
fractal_weighted_strength = 0.44
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 10.0
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x17sq"]
width = 800
height = 1900
noise = SubResource("FastNoiseLite_m2jpk")
color_ramp = SubResource("Gradient_0fvxf")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_8vcgh"]
diffuse_texture = SubResource("NoiseTexture2D_x17sq")
specular_color = Color(0.91727555, 0.55966914, 0.572317, 1)
specular_shininess = 0.35
texture_filter = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x17sq"]
shader = ExtResource("10_m2jpk")
shader_parameter/waterColor = Color(0, 0.34901962, 0.6, 0.15686275)
shader_parameter/waveStrength = 0.010000000475
shader_parameter/waveSpeed = 0.85600004066
shader_parameter/opacity = 0.706000033535
shader_parameter/horizon = 0.7670000364325

[sub_resource type="Sky" id="Sky_cyp6n"]

[sub_resource type="Environment" id="Environment_0fvxf"]
background_mode = 3
background_energy_multiplier = 1.54
sky = SubResource("Sky_cyp6n")
fog_depth_curve = 1.2745606
adjustment_enabled = true
adjustment_brightness = 1.03
adjustment_contrast = 1.25
adjustment_saturation = 1.64

[node name="parallaxBackground" type="Parallax2D" unique_id=2021570811 node_paths=PackedStringArray("layer_nodes")]
scroll_offset = Vector2(-1, -1)
script = ExtResource("1_plx")
base_speed = 150.0
layer_nodes = [NodePath("background4"), NodePath("background3"), NodePath("background2"), NodePath("background1"), NodePath("foreground"), NodePath("ground"), NodePath("reflection"), NodePath("fog"), NodePath("reflection/water2"), NodePath("foreground2")]
layer_mults = Array[float]([0.1, 0.3, 0.2, 0.4, 0.25, 0.3, 0.3, 0.7, 0.7, 0.4])

[node name="background4" type="Sprite2D" parent="." unique_id=1475468008]
z_index = -5
texture_filter = 1
texture_repeat = 2
position = Vector2(362.89566, 448.01434)
scale = Vector2(6, 6)
texture = ExtResource("2_plx")
region_enabled = true
region_rect = Rect2(11192.398, 0, 384, 216)

[node name="background3" type="Sprite2D" parent="." unique_id=1521471453]
z_index = -4
texture_filter = 1
texture_repeat = 2
position = Vector2(337.00003, 513)
scale = Vector2(6, 6)
texture = ExtResource("3_plx")
region_enabled = true
region_rect = Rect2(33577.133, 0, 384, 216)

[node name="background2" type="Sprite2D" parent="." unique_id=1268798545]
z_index = -3
texture_filter = 1
texture_repeat = 2
position = Vector2(377, 585)
scale = Vector2(6, 6)
texture = ExtResource("4_plx")
region_enabled = true
region_rect = Rect2(22678.334, 0, 384, 216)

[node name="foreground2" type="Sprite2D" parent="." unique_id=2146669569]
z_index = -4
texture_filter = 1
texture_repeat = 2
position = Vector2(185, 57.000004)
scale = Vector2(9, 9)
texture = ExtResource("6_plx")
flip_h = true
region_enabled = true
region_rect = Rect2(-9798.148, 0, 384, 216)

[node name="background1" type="Sprite2D" parent="." unique_id=2124780172]
z_index = -2
texture_filter = 1
texture_repeat = 2
position = Vector2(345, 449.00003)
scale = Vector2(6, 6)
texture = ExtResource("5_plx")
region_enabled = true
region_rect = Rect2(48097.63, 0, 384, 216)

[node name="fog" type="Sprite2D" parent="." unique_id=111222333]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_fog")
position = Vector2(401.00003, 481)
scale = Vector2(3.1247392, 0.77842855)
texture = SubResource("CanvasTexture_8vcgh")
region_enabled = true
region_rect = Rect2(78346.75, 0, 800, 1900)
script = ExtResource("fog_script")
breath_speed = 0.5
min_alpha = 4.4
max_alpha = 0.5

[node name="foreground" type="Sprite2D" parent="." unique_id=423098043]
texture_filter = 1
texture_repeat = 2
position = Vector2(105, 537)
scale = Vector2(5.220097, 4.9623146)
texture = ExtResource("6_plx")
region_enabled = true
region_rect = Rect2(26817.182, 0, 384, 216)

[node name="ground" type="Sprite2D" parent="." unique_id=1576932842]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(377, 1121)
scale = Vector2(9.298192, 5.585889)
texture = ExtResource("8_plx")
region_enabled = true
region_rect = Rect2(33577.133, 0, 248, 216)

[node name="reflection" type="Sprite2D" parent="." unique_id=539058533]
modulate = Color(1, 1, 1, 0.15686275)
z_index = 5
z_as_relative = false
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_x17sq")
position = Vector2(393, 1372.2802)
scale = Vector2(7.8866663, 5.041211)
texture = ExtResource("8_cyp6n")
region_enabled = true
region_rect = Rect2(36505.176, 88, 300, 132)

[node name="water2" type="Sprite2D" parent="reflection" unique_id=1568036497]
modulate = Color(0, 0, 0, 1)
z_index = 5
z_as_relative = false
texture_filter = 1
texture_repeat = 2
position = Vector2(-3.0431123, -3.824519)
scale = Vector2(1.4402602, 0.9858138)
texture = ExtResource("8_cyp6n")
region_enabled = true
region_rect = Rect2(78346.75, 88, 209, 132)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1686642164]
process_mode = 3
environment = SubResource("Environment_0fvxf")
