[gd_scene format=3 uid="uid://cn0fvswas4h5i"]

[ext_resource type="Script" uid="uid://bpe8ewipjofni" path="res://script/playwindow.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://dvkkqgc0ayp6e" path="res://scenes/parallax.tscn" id="3_parallax"]
[ext_resource type="PackedScene" uid="uid://csk83uitp27qj" path="res://scenes/batMain.tscn" id="4_bat"]
[ext_resource type="Shader" uid="uid://b0stoovtror2h" path="res://script/shaders/circle_mask.gdshader" id="5_mask_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_circle"]
shader = ExtResource("5_mask_shader")
shader_parameter/outline_color = Color(0.10980392, 0.2627451, 0.047058824, 0.42352942)
shader_parameter/outline_width = 0.05000000074506

[node name="Playwindow" type="Node2D" unique_id=2062320398]
clip_children = 2
z_index = 7
texture_filter = 1
script = ExtResource("2_script")

[node name="CircleWindow" type="SubViewportContainer" parent="." unique_id=800000002]
material = SubResource("ShaderMaterial_circle")
offset_left = 104.0
offset_top = 25.0
offset_right = 654.0
offset_bottom = 537.0
size_flags_horizontal = 4
stretch = true

[node name="GameViewport" type="SubViewport" parent="CircleWindow" unique_id=800000001]
transparent_bg = true
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(550, 512)
render_target_update_mode = 4

[node name="parallaxBackground" parent="CircleWindow/GameViewport" unique_id=2021570811 instance=ExtResource("3_parallax")]
scroll_offset = Vector2(16, -79)

[node name="Camera2D" type="Camera2D" parent="CircleWindow/GameViewport" unique_id=800000004]
position = Vector2(271, 272)

[node name="batMain" parent="CircleWindow/GameViewport" unique_id=39988283 instance=ExtResource("4_bat")]
visible = false
z_index = 5
position = Vector2(272, 273)
