[gd_scene format=3 uid="uid://cn0fvswas4h5i"]

[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="1_0yx67"]
[ext_resource type="Texture2D" uid="uid://cmvfhvmtut0xu" path="res://assetsRaw/UI/uiElements/playwindow.png" id="2_e1e5r"]
[ext_resource type="Script" uid="uid://bpe8ewipjofni" path="res://script/playwindow.gd" id="3_nynuj"]
[ext_resource type="PackedScene" uid="uid://dvkkqgc0ayp6e" path="res://scenes/parallax.tscn" id="4_nynuj"]
[ext_resource type="PackedScene" uid="uid://csk83uitp27qj" path="res://scenes/batMain.tscn" id="5_2ui41"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7peb"]
shader = ExtResource("1_0yx67")
shader_parameter/line_color = Color(0.10266166, 0.20316061, 0.12637508, 1)
shader_parameter/line_thickness = 15.42800073283

[node name="Playwindow" type="Sprite2D" unique_id=2062320398]
material = SubResource("ShaderMaterial_h7peb")
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_e1e5r")
script = ExtResource("3_nynuj")

[node name="parallaxBackground" parent="." unique_id=2021570811 instance=ExtResource("4_nynuj")]
scroll_offset = Vector2(-615.38464, -523.07697)

[node name="batMain" parent="." unique_id=39988283 instance=ExtResource("5_2ui41")]
position = Vector2(3.0517578e-05, -12.307709)
