[gd_scene format=3 uid="uid://calfai0db4ect"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_rbwyv"]
[ext_resource type="Texture2D" uid="uid://b0tivrjfcol20" path="res://assetsRaw/objects/Banana.png" id="3_37uld"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="shader_ol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol"]
shader = ExtResource("shader_ol")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.50000002375

[node name="banana" type="Area2D" unique_id=430948430]
script = ExtResource("1_rbwyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485612889]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2012962427]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ol")
rotation = -0.2617994
scale = Vector2(3.0867538, 3.0867538)
texture = ExtResource("3_37uld")
region_rect = Rect2(66, 0, 33, 33)
