[gd_scene format=3 uid="uid://cg43fxbp12ng1"]

[ext_resource type="Texture2D" uid="uid://bwv2lhk57p0eh" path="res://assetsRaw/objects/1*sprite.png" id="1_fhtug"]
[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="script_fruit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghwtm"]

[node name="fruit" type="Area2D" unique_id=256568744]
scale = Vector2(2, 2)
script = ExtResource("script_fruit")
points = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1309759568]
texture_filter = 1
texture_repeat = 3
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_fhtug")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1145228179]
position = Vector2(0, 3)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ghwtm")
