[gd_scene format=3 uid="uid://c2skaqnyrqhe6"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_pmtt6"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_7gjb4"]
[ext_resource type="Texture2D" uid="uid://d2xqi3qq6r85m" path="res://assetsRaw/objects/DragonFruit.png" id="3_htre4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_7gjb4")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.750000035625

[node name="dragonfruit" type="Area2D" unique_id=1355612217]
script = ExtResource("1_pmtt6")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=803864665]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=55041671]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
texture = ExtResource("3_htre4")
