[gd_scene format=3 uid="uid://cwdrmxowcwsri"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_sfm24"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_kx58q"]
[ext_resource type="Texture2D" uid="uid://dqxrymyi8iskh" path="res://assetsRaw/objects/Grape.png" id="3_ostf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_kx58q")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.750000035625

[node name="grape" type="Area2D" unique_id=2074970349]
script = ExtResource("1_sfm24")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=121890364]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1701071914]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
texture = ExtResource("3_ostf2")
