[gd_scene format=3 uid="uid://dm13ojul72ild"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_4xb1c"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_xhjne"]
[ext_resource type="Texture2D" uid="uid://65o11a5uf2fe" path="res://assetsRaw/objects/Guava.png" id="3_tg8wt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_xhjne")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.50000002375

[node name="guava" type="Area2D" unique_id=913801321]
script = ExtResource("1_4xb1c")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722733753]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1565075819]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
scale = Vector2(3.4, 3.4)
texture = ExtResource("3_tg8wt")
