[gd_scene format=3 uid="uid://sbj321m5mmb0"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_urfhf"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_pmauy"]
[ext_resource type="Texture2D" uid="uid://cf68de4dcb2nq" path="res://assetsRaw/objects/Lemon.png" id="3_ivft1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_pmauy")
shader_parameter/line_color = Color(0.87058824, 0.23137255, 0.21960784, 1)
shader_parameter/line_thickness = 0.50000002375

[node name="lemon" type="Area2D" unique_id=475052392]
script = ExtResource("1_urfhf")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2002246786]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=956053364]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
scale = Vector2(3.7, 3.7)
texture = ExtResource("3_ivft1")
offset = Vector2(0, -1)
