[gd_scene format=3 uid="uid://cgnycfvoe8h82"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_vyda5"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_tc5en"]
[ext_resource type="Texture2D" uid="uid://cikam01hln08h" path="res://assetsRaw/objects/LycheeHalf.png" id="3_agpq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_tc5en")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.750000035625

[node name="lychee" type="Area2D" unique_id=1309820932]
script = ExtResource("1_vyda5")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=522236161]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1132149275]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
scale = Vector2(4, 4)
texture = ExtResource("3_agpq5")
