[gd_scene format=3 uid="uid://blp27625cpy6t"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_t0ado"]
[ext_resource type="Texture2D" uid="uid://bxnfr5bg6qyfv" path="res://assetsRaw/objects/Orange.png" id="3_aygnt"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="shader_ol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol"]
shader = ExtResource("shader_ol")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.50000002375

[node name="orange" type="Area2D" unique_id=58410367]
script = ExtResource("1_t0ado")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213525120]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=14343420]
texture_filter = 1
material = SubResource("ShaderMaterial_ol")
scale = Vector2(3.1969676, 3.1969676)
texture = ExtResource("3_aygnt")
region_rect = Rect2(0, 0, 33, 33)
