[gd_scene format=3 uid="uid://buuvwdd4rnsy"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_eqnxg"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_pi1ip"]
[ext_resource type="Texture2D" uid="uid://dkj4c3xbtvqwc" path="res://assetsRaw/objects/Peach.png" id="3_kgl44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_pi1ip")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.50000002375

[node name="peach" type="Area2D" unique_id=662884294]
script = ExtResource("1_eqnxg")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=212475105]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=147293667]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
position = Vector2(-4, -2)
scale = Vector2(3.25, 3.25)
texture = ExtResource("3_kgl44")
