[gd_scene format=3 uid="uid://dlyju3mgsre44"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_op1ya"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_jp42o"]
[ext_resource type="Texture2D" uid="uid://b8woqrnngt8tv" path="res://assetsRaw/objects/Pomegranate.png" id="3_uwi6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_jp42o")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.50000002375

[node name="pomegranate" type="Area2D" unique_id=608386025]
script = ExtResource("1_op1ya")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=798354765]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1069647068]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
scale = Vector2(2.5865636, 2.5865636)
texture = ExtResource("3_uwi6s")
