[gd_scene format=3 uid="uid://cfmmcop70jx36"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_6eq44"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_6c1xl"]
[ext_resource type="Texture2D" uid="uid://yud5wbaw621a" path="res://assetsRaw/objects/RaspBerry.png" id="3_g4eqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_6c1xl")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.750000035625

[node name="rasberry" type="Area2D" unique_id=2006076044]
script = ExtResource("1_6eq44")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1036292891]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=295674704]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
texture = ExtResource("3_g4eqa")
