[gd_scene format=3 uid="uid://chmyewyerhv3s"]

[ext_resource type="Script" uid="uid://cfu2yvwu0t7le" path="res://script/fruit.gd" id="1_g85ar"]
[ext_resource type="Shader" uid="uid://b2qsrs14kyu7o" path="res://script/shaders/outline.gdshader" id="2_12gdj"]
[ext_resource type="Texture2D" uid="uid://cx875wgutb0gi" path="res://assetsRaw/objects/Starfruit.png" id="3_6hhan"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o87m"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlcbh"]
shader = ExtResource("2_12gdj")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.50000002375

[node name="starfruit" type="Area2D" unique_id=77195411]
script = ExtResource("1_g85ar")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1575008865]
shape = SubResource("CircleShape2D_7o87m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166901393]
texture_filter = 1
material = SubResource("ShaderMaterial_jlcbh")
scale = Vector2(3.3, 3.3)
texture = ExtResource("3_6hhan")
