[gd_scene format=3 uid="uid://bd0wlrugu6266"]

[ext_resource type="Script" uid="uid://sd648knp1tw5" path="res://script/monster.gd" id="1_g2mxg"]
[ext_resource type="Texture2D" uid="uid://cgpds4quldd00" path="res://assetsRaw/enemies/fly monster.png" id="2_yx63m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2_0"]
atlas = ExtResource("2_yx63m")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2_1"]
atlas = ExtResource("2_yx63m")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2_2"]
atlas = ExtResource("2_yx63m")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2_3"]
atlas = ExtResource("2_yx63m")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2_4"]
atlas = ExtResource("2_yx63m")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2_5"]
atlas = ExtResource("2_yx63m")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2_6"]
atlas = ExtResource("2_yx63m")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2_7"]
atlas = ExtResource("2_yx63m")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2_7")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_yp1w1"]
points = PackedVector2Array(6.1857405, -23.158201, 12.132183, -26.100334, 4.811737, 16.085096, 8.46218, 53.443653, 0.2971605, 51.72901, 0.14857958, 25.864506, -10.261604, 21.739325, -10.102073, 8.261946, -10.824655, -7.5273867, -7.644198, -7.2973514, -6.8285565, 0.6301781, -1.7509319, -5.747025, 0.10635442, -8.98492, 4.1955113, -8.6891575)

[node name="monster" type="CharacterBody2D" unique_id=1055266022]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_g2mxg")
damage = 2
min_level = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1212804409]
modulate = Color(1.8767959, 1.9364672, 1.3872205, 1)
texture_filter = 1
position = Vector2(-2.8750916, -1.3974915)
scale = Vector2(3.4991899, 3.4991899)
sprite_frames = SubResource("SpriteFrames_m2")
animation = &"fly"
autoplay = "fly"
offset = Vector2(8, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489609069]
position = Vector2(-5.8750916, -1.3974913)
rotation = -1.6000481
scale = Vector2(3.8491106, 1.5571395)
shape = SubResource("ConvexPolygonShape2D_yp1w1")
