[gd_scene format=3 uid="uid://cmsob0v85kxpn"]

[ext_resource type="Texture2D" uid="uid://nfkeqf15coin" path="res://assets/Character/Companions/badger_attack_A.png" id="1_7k2sb"]
[ext_resource type="Script" uid="uid://dmxghtnjt1dcy" path="res://script/badgerunlock.gd" id="1_yflre"]
[ext_resource type="Texture2D" uid="uid://dxa15aefrwe7d" path="res://assets/Character/Companions/badger_attack_B.png" id="2_yflre"]
[ext_resource type="Texture2D" uid="uid://bsvg4tr3pup7g" path="res://assets/Character/Companions/badger_idle.png" id="3_nicjj"]
[ext_resource type="Texture2D" uid="uid://ddv8tta7jbg40" path="res://assets/Character/Companions/badger_move.png" id="4_4f0vk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tsyi"]
atlas = ExtResource("1_7k2sb")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aamh"]
atlas = ExtResource("1_7k2sb")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ges5o"]
atlas = ExtResource("1_7k2sb")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35i3"]
atlas = ExtResource("1_7k2sb")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oleyd"]
atlas = ExtResource("1_7k2sb")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bfi"]
atlas = ExtResource("1_7k2sb")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvlf"]
atlas = ExtResource("1_7k2sb")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d40"]
atlas = ExtResource("1_7k2sb")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgp4"]
atlas = ExtResource("1_7k2sb")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybnc"]
atlas = ExtResource("1_7k2sb")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2hn"]
atlas = ExtResource("1_7k2sb")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0684"]
atlas = ExtResource("1_7k2sb")
region = Rect2(4224, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6ap"]
atlas = ExtResource("1_7k2sb")
region = Rect2(4608, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axd1g"]
atlas = ExtResource("1_7k2sb")
region = Rect2(4992, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fc2"]
atlas = ExtResource("1_7k2sb")
region = Rect2(5376, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi081"]
atlas = ExtResource("2_yflre")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjy2"]
atlas = ExtResource("2_yflre")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4aoc"]
atlas = ExtResource("2_yflre")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhmtl"]
atlas = ExtResource("2_yflre")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_186vk"]
atlas = ExtResource("2_yflre")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2up"]
atlas = ExtResource("2_yflre")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4ap"]
atlas = ExtResource("2_yflre")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1iw1"]
atlas = ExtResource("2_yflre")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbjr5"]
atlas = ExtResource("2_yflre")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rju5"]
atlas = ExtResource("2_yflre")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxarb"]
atlas = ExtResource("2_yflre")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7gt"]
atlas = ExtResource("3_nicjj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2tob"]
atlas = ExtResource("3_nicjj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6luo"]
atlas = ExtResource("3_nicjj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tes8b"]
atlas = ExtResource("3_nicjj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bttrc"]
atlas = ExtResource("3_nicjj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkjdw"]
atlas = ExtResource("4_4f0vk")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbj0"]
atlas = ExtResource("4_4f0vk")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7x8c"]
atlas = ExtResource("4_4f0vk")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqf3l"]
atlas = ExtResource("4_4f0vk")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbaf"]
atlas = ExtResource("4_4f0vk")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvl26"]
atlas = ExtResource("4_4f0vk")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltsv"]
atlas = ExtResource("4_4f0vk")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_regnq"]
atlas = ExtResource("4_4f0vk")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8gxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aamh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ges5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oleyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsvlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81d40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glgp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axd1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8fc2")
}],
"loop": true,
"name": &"attack1",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4aoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1iw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxarb")
}],
"loop": true,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tes8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bttrc")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkjdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7x8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_regnq")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w61vk"]
size = Vector2(310, 163)

[node name="badgerCompanion" type="CharacterBody2D" unique_id=1460126226]
script = ExtResource("1_yflre")
orbit_range = 300.0
pushback_strength = 800.0
melee_range = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=826490155]
position = Vector2(24.999985, -42.999996)
scale = Vector2(1.8515625, 1.8515625)
sprite_frames = SubResource("SpriteFrames_p8gxt")
animation = &"attack2"
autoplay = "idle"
offset = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995430842]
position = Vector2(-14, -84.5)
shape = SubResource("RectangleShape2D_w61vk")
